{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0",
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
